# TangMen

panguaxes/: pom.xml
panguaxes/src/main/java/com/panguaxe/sky/: PanguaxeApplication.java
panguaxes/src/main/java/com/panguaxe/sky/SDK/aliyun/api/: AliyunVoiceSendAPI.java
panguaxes/src/main/java/com/panguaxe/sky/SDK/aliyun/config/: AliyunVoiceSendConfig.java
panguaxes/src/main/java/com/panguaxe/sky/SDK/aliyun/enums/: AliyunVoiceSendEnum.java
panguaxes/src/main/java/com/panguaxe/sky/SDK/aliyun/test/: AliyunVoiceSendTest.java
panguaxes/src/main/java/com/panguaxe/sky/SDK/aliyun/util/: HttpUtils.java
panguaxes/src/main/java/com/panguaxe/sky/SDK/faceocr/config/: FaceOCRConfig.java
panguaxes/src/main/java/com/panguaxe/sky/SDK/faceocr/enums/: FaceOCRStatusEnum.java
panguaxes/src/main/java/com/panguaxe/sky/SDK/faceocr/utils/: FaceOCRUtil.java
panguaxes/src/main/java/com/panguaxe/sky/SDK/ipay/api/: IpayAllinPayAPI.java
panguaxes/src/main/java/com/panguaxe/sky/SDK/ipay/config/: IpayAllinPayConfig.java
panguaxes/src/main/java/com/panguaxe/sky/SDK/ipay/request/: IpayApplyPayReq.java  IpayBaseRequest.java  IpayBindCardConfirmReq.java  IpayBindCardReq.java  IpayConfirmPayReq.java  IpayGetAgreeReq.java  IpayMerchantBalanceQueryReq.java  IpayMerchantInputQueryReq.java  IpayMerchantInputReq.java  IpayMerchantRateRevisionReq.java  IpayPayReq.java  IpayPaySmsReq.java  IpayQueryPayReq.java  IpayQuickPassReq.java  IpayResendBindSmsReq.java  IpayTradeQueryReq.java  IpayUnBindCardReq.java  IpayWithdrawReq.java
panguaxes/src/main/java/com/panguaxe/sky/SDK/ipay/test/: IpayAllinPayTest.java
panguaxes/src/main/java/com/panguaxe/sky/SDK/ipay/utils/: IpayAllinpayUtil.java
panguaxes/src/main/java/com/panguaxe/sky/SDK/wechatpay/api/: WeChatPayApi.java
panguaxes/src/main/java/com/panguaxe/sky/SDK/wechatpay/config/: WeChatPayURL.java
panguaxes/src/main/java/com/panguaxe/sky/SDK/wechatpay/req/: GetpublickeyRequest.java  GettransferinfoRequest.java  PayBankRequest.java  PayOrderqueryRequest.java  PayUnifiedorderRequest.java  TransfersRequest.java
panguaxes/src/main/java/com/panguaxe/sky/annotation/: Authorization.java  CurrentUser.java
panguaxes/src/main/java/com/panguaxe/sky/api/: ApiAccountController.java  ApiRedBagController.java  ApiSDKController.java  ApiSysConfigPreloadingController.java
panguaxes/src/main/java/com/panguaxe/sky/common/: APIResult.java  AuthToken.java  ResultEntity.java  SystemConfigureDataInitService.java  TkBaseMapper.java  UUIDGenId.java  WeChatDefrayReqParams.java
panguaxes/src/main/java/com/panguaxe/sky/config/: RedBagConfig.java  WeChatPayConfig.java
panguaxes/src/main/java/com/panguaxe/sky/enums/: GlobalEnums.java  ReadHtmlUtil.java
panguaxes/src/main/java/com/panguaxe/sky/exception/: ServiceException.java
panguaxes/src/main/java/com/panguaxe/sky/land/mapper/: AccountMapper.java  BankCardBaseMapper.java  EarningsClassifyMapper.java  EarningsMapper.java  IdentifyMapper.java  ImgreSourceMapper.java  IncomeMapper.java  IncomeTypeMapper.java  RedBagMapper.java  RedBagTypeMapper.java  RedBagWithDrawMapper.java  RedbagDetailsMapper.java  SystemConfigureMapper.java  VerifiCodeMapper.java  WeChatMapper.java
panguaxes/src/main/java/com/panguaxe/sky/land/model/: Account.java  BankCardBase.java  Earnings.java  EarningsClassify.java  Identify.java  ImgreSource.java  Income.java  IncomeType.java  RedBag.java  RedBagType.java  RedBagWithDraw.java  RedbagDetails.java  SystemConfigure.java  VerifiCode.java  WeChat.java
panguaxes/src/main/java/com/panguaxe/sky/land/service/: IAccountService.java  IBankCardBaseService.java  IBaseService.java  IIdentifyService.java  IIncomeTypeService.java  IRedBagService.java  IRedBagTypeService.java  ISystemConfigureService.java  IVerifiCodeService.java  IWeChatService.java  WeChatDefrayService.java
panguaxes/src/main/java/com/panguaxe/sky/land/service/impl/: AccountServiceImpl.java  BankCardBaseServiceImpl.java  BaseService.java  IdentifyServiceImpl.java  IncomeTypeServiceImpl.java  RedBagServiceImpl.java  RedBagTypeServiceImpl.java  SystemConfigureServiceImpl.java  VerifiCodeServiceImpl.java  WeChatDefrayServiceImpl.java  WeChatServiceImpl.java
panguaxes/src/main/java/com/panguaxe/sky/quartz/: RedBagQuartz.java
panguaxes/src/main/java/com/panguaxe/sky/resolver/: AuthorizationInterceptor.java  CurrentUserArgumentResolver.java  GlobalConst.java  WebMvcConfigurer.java
panguaxes/src/main/java/com/panguaxe/sky/utils/: JWTUtil.java  JsonUtil.java  Md5Utils.java  MyBatisGeneratorUtil.java  MybatisGenerator.java  ObjectUtils.java  ReflectUtils.java  RequestUtil.java  StringUnicodeSerializerUtil.java  WeChatDefrayUtils.java  XmlHelper.java
panguaxes/src/main/java/com/panguaxe/sky/utils/card/: BankCardUtils.java
panguaxes/src/main/java/com/panguaxe/sky/utils/date/: DateUtils.java
panguaxes/src/main/java/com/panguaxe/sky/utils/http/: OkHttpUtils.java  RequestUtil.java
panguaxes/src/main/java/com/panguaxe/sky/utils/json/: JsonUtil.java
panguaxes/src/main/java/com/panguaxe/sky/utils/safe/: AESEncryptUtil.java  MD5Util.java  Md5Utils.java  PasswordSafeUtils.java
panguaxes/src/main/java/com/panguaxe/sky/utils/string/: StringUnicodeSerializerUtil.java
panguaxes/src/main/java/com/panguaxe/sky/utils/verify/: ChineseUtil.java
panguaxes/src/main/resources/: application.properties  generatorConfig.xml
panguaxes/src/main/resources/mapper/: AccountMapper.xml  BankCardBaseMapper.xml  EarningsClassifyMapper.xml  EarningsMapper.xml  IdentifyMapper.xml  ImgreSourceMapper.xml  IncomeMapper.xml  IncomeTypeMapper.xml  RedBagMapper.xml  RedBagTypeMapper.xml  RedBagWithDrawMapper.xml  RedbagDetailsMapper.xml  SystemConfigureMapper.xml  VerifiCodeMapper.xml  WeChatMapper.xml
panguaxes/src/main/resources/sql/: panguaxe.sql
panguaxes/src/test/java/com/panguaxe/sky/: HtmlJsoupApplicationTests.java  PanguaxeApplicationTests.java
